StepLineChart/MainWindow.xaml

<Window x:Class="StepLineChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepLineChart"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <chartingToolkit:Chart VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <local:StepLineSeries x:Name="BieuDo" DependentValuePath="Y" IndependentValuePath="X" VerticalContentAlignment="Stretch">
                <local:StepLineSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:LineDataPoint">
                        <Setter Property="Width" Value="2"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                </local:StepLineSeries.DataPointStyle>

            </local:StepLineSeries>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis
                    Orientation="Y" Minimum="0" Title="Уровень исполь-я" ShowGridLines="True"/>
                <chartingToolkit:LinearAxis
                    Orientation="X" Title="Итерация" ShowGridLines="True"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
        <DockPanel Grid.Row="1" Name="Graph" Visibility="Visible" Margin="10">
            <!-- This chart works -->
            <local:MultiChart DockPanel.Dock="Top" 
                              Title="{Binding ChartData.Title}"
                              SeriesSource="{Binding ChartData.DataSeriesList}">
                <local:MultiChart.SeriesTemplate>
                    <!--<DataTemplate>
                        <local:StepLineSeries
                            Title="{Binding Name}"
                            ItemsSource="{Binding Data}"
                            IndependentValueBinding="{Binding Key}"
                            DependentValueBinding="{Binding Value}" />
                    </DataTemplate>-->
                    <!--ben duoi quan trong-->
                    
                    <DataTemplate>
                            <local:StepLineSeries
                                Title="{Binding Name}"
                                ItemsSource="{Binding Data}"
                                IndependentValueBinding="{Binding Time}"
                                DependentValueBinding="{Binding Value}" />
                    </DataTemplate>

                </local:MultiChart.SeriesTemplate>
                <local:MultiChart.Axes>
                    <chartingToolkit:LinearAxis
                        Orientation="Y" Minimum="0" Title="Количество разметки" ShowGridLines="True"/>
                    <chartingToolkit:LinearAxis
                        Orientation="X" Minimum="-1" Title="Время" ShowGridLines="True"/>
                </local:MultiChart.Axes>
            </local:MultiChart>
        </DockPanel>
    </Grid>
</Window>
<!--<chartingToolkit:LineSeries Name="BieuDo" DependentValuePath="Y" IndependentValuePath="X" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="387"/>-->

