Examples/ShowcaseApp.WPF/Pages/AMGraph.xaml

<Window x:Class="SimulationV1.WPF.Pages.AMGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="AMGraph" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="The customer come" Margin="3" DockPanel.Dock="Top" >
            <DockPanel Margin="0">
                <chartingToolkit:Chart  DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="320" Padding="0" BorderBrush="White" >
                    <chartingToolkit:LineSeries x:Name="DoThi" DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding}" VerticalContentAlignment="Stretch">

                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:LineDataPoint">
                                <Setter Property="Width" Value="2"/>
                                <Setter Property="Height" Value="2"/>
                                <Setter Property="Background" Value="Green"/>

                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>

                    </chartingToolkit:LineSeries>
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis
                            Orientation="Y" Minimum="0" Maximum="1" Title="The customer come" ShowGridLines="True"/>
                        <chartingToolkit:LinearAxis
                            Orientation="X" Title="Time" ShowGridLines="True"/>
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>

                <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Center" Margin="321,3" Height="40">
                    <Button x:Name="btnPDF" Content="PDF" DockPanel.Dock="Left" Margin="3" Width="60" Height="30" Click="btnPDF_Click"></Button>
                    <Button x:Name="btnCDF" Content="CDF" DockPanel.Dock="Right" Margin="3" Width="60" Height="30" Click="btnCDF_Click"></Button>
                </DockPanel>
            </DockPanel>
            
        </GroupBox>
    </Grid>
</Window>
