Examples/ShowcaseApp.WPF/Pages/AMResult.xaml

<Window x:Class="SimulationV1.WPF.Pages.AMResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Процесс" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="The customer come" Margin="3" DockPanel.Dock="Top" >
            <DockPanel Margin="0">
                <chartingToolkit:Chart  DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Padding="0" BorderBrush="White" >
                    <local:StepLineSeries x:Name="BieuDo" DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding}" VerticalContentAlignment="Stretch">

                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:LineDataPoint">
                                <Setter Property="Width" Value="2"/>
                                <Setter Property="Height" Value="2"/>
                                <Setter Property="Background" Value="Green"/>

                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>

                    </local:StepLineSeries>
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis
                            Orientation="Y" Minimum="0" Title="The customer come" ShowGridLines="True"/>
                        <chartingToolkit:LinearAxis
                            Orientation="X" Title="Time" ShowGridLines="True"/>
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>

            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
