Examples/ShowcaseApp.WPF/Pages/AMResultTransitions.xaml

<Window x:Class="SimulationV1.WPF.Pages.AMResultTransitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Реультаты" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <ComboBox Name="CbbTransitions"  DockPanel.Dock="Top" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10 0" Visibility="Collapsed">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">1</Label>
                <TextBlock DockPanel.Dock="Right">11</TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">2</Label>
                <TextBlock DockPanel.Dock="Right">22</TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">3</Label>
                <TextBlock DockPanel.Dock="Right">33</TextBlock>
            </DockPanel>
        </DockPanel>
        <!--<Grid Grid.Row="1" Name="DataTableAndGrap" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="TableData" ItemsSource="{Binding}" HorizontalAlignment="Stretch" ColumnWidth="*" HorizontalContentAlignment="Center" Width="Auto" AutoGenerateColumns="True" Margin="10">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <DockPanel Grid.Row="0" Name="Graph" Visibility="Collapsed" Margin="10">
                --><!-- This chart works --><!--
                <local:MultiChart DockPanel.Dock="Top" 
                                  Title="{Binding ChartData.Title}"
                                  SeriesSource="{Binding ChartData.DataSeriesList}">
                    <local:MultiChart.SeriesTemplate>
                        <DataTemplate>
                        <local:StepLineSeries
                            Title="{Binding Name}"
                            ItemsSource="{Binding Data}"
                            IndependentValueBinding="{Binding Key}"
                            DependentValueBinding="{Binding Value}" />
                    </DataTemplate>
                        --><!--ben duoi quan trong--><!--
                        <DataTemplate>
                            <local:StepLineSeries
                                Title="{Binding Name}"
                                ItemsSource="{Binding Data}"
                                IndependentValueBinding="{Binding Time}"
                                DependentValueBinding="{Binding Value}" />
                        </DataTemplate>--><!--

                    </local:MultiChart.SeriesTemplate>
                    <local:MultiChart.Axes>
                        <chartingToolkit:LinearAxis
                            Orientation="Y" Minimum="0" Title="Количество разметки" ShowGridLines="True"/>
                        <chartingToolkit:LinearAxis
                            Orientation="X" Minimum="0" Title="Время" ShowGridLines="True"/>
                    </local:MultiChart.Axes>
                </local:MultiChart>
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <DockPanel DockPanel.Dock="Top">
                    <Button x:Name="btnTable" Content="Таблица" DockPanel.Dock="Left" Margin="5" Width="60" Height="30" Click="btnTable_Click"></Button>
                    <Button x:Name="btnMultiGraph" Content="Граф" DockPanel.Dock="Left" Margin="5" Width="60" Height="30" Click="btnMultiGraph_Click"></Button>
                </DockPanel>
            </DockPanel>
        </Grid>-->
        <DockPanel Grid.Row="2" Margin="5 10" HorizontalAlignment="Center" Dock="Bottom">
            <Button Name="btnPlacesIn" DockPanel.Dock="Left" Height="40" Margin="5 0" Padding="5 0" Click="btnPlacesIn_Click">Входящие потоки</Button>
            <Button Name="btnPlacesOut" DockPanel.Dock="Left" Height="40" Margin="5 0" Padding="5 0" Click="btnPlacesOut_Click">Выходящие потоки</Button>
            <Button Name="btnPlacesCommon" DockPanel.Dock="Left" Height="40" Margin="5 0" Padding="5 0" Width="60" Click="btnPlacesCommon_Click">Общие</Button>
        </DockPanel>
    </Grid>
</Window>
