Examples/ShowcaseApp.WPF/Pages/AMResultTransitions.xaml

<Window x:Class="SimulationV1.WPF.Pages.AMResultTransitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Реультаты" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                <Button Name="BtnCommon" DockPanel.Dock="Left" Margin="5 0" Click="BtnCommon_Click" Padding="5">По всей системе</Button>
                <Button Name="BtnPies" DockPanel.Dock="Left" Margin="5 0" Click="BtnPies_Click" Padding="5">По каждому переходу</Button>
            </DockPanel>
            

        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10 0" Name="Pies" Visibility="Collapsed">
            <DockPanel  DockPanel.Dock="Top">
                <ComboBox Name="CbbTransitions" Margin="5" SelectedIndex="0" DockPanel.Dock="Top" SelectionChanged="ComboBox_SelectionChanged"  FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Center" Dock="Bottom" Margin="2">
                <Button Name="btnPlacesIn" DockPanel.Dock="Top" Height="40" Margin="5 5" Click="btnPlacesIn_Click">Входящие потоки</Button>
                <Button Name="btnPlacesOut" DockPanel.Dock="Top" Height="40" Margin="5 5" Click="btnPlacesOut_Click">Выходящие потоки</Button>
                <Button Name="btnPlacesCommon" DockPanel.Dock="Top" Height="40" Margin="5 5" Click="btnPlacesCommon_Click">Общие потоки</Button>
            </DockPanel>
            
        </DockPanel>
        <DockPanel Name="Analis" Grid.Row="1" Visibility="Visible" Margin="10">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Label DockPanel.Dock="Left">Время моделиирования:</Label>
                <TextBlock Name="txtTime" DockPanel.Dock="Left" Width="40"></TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Label DockPanel.Dock="Left">Количество срабатывания переходов:</Label>
                <TextBlock Name="txtSumfire" DockPanel.Dock="Left" Width="40"></TextBlock>
            </DockPanel>
            <!--<DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">3</Label>
                <TextBlock DockPanel.Dock="Right">33</TextBlock>
            </DockPanel>-->
        </DockPanel>
        

    </Grid>
</Window>

<!--<Window x:Class="SimulationV1.WPF.Pages.AMResultTransitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Реультаты" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                <Button Name="BtnCommon" DockPanel.Dock="Left" Margin="5 0" IsEnabled="False" Click="BtnCommon_Click" Padding="5">chung</Button>
                <Button Name="BtnPies" DockPanel.Dock="Left" Margin="5 0" IsEnabled="True" Click="BtnPies_Click" Padding="5">rieng</Button>
            </DockPanel>
            <DockPanel Name="Pies" DockPanel.Dock="Top" Visibility="Collapsed">
                <ComboBox Name="CbbTransitions" Margin="5" SelectedIndex="0" DockPanel.Dock="Top" SelectionChanged="ComboBox_SelectionChanged"  FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel  HorizontalAlignment="Center" Dock="Bottom">
                    <Button Name="btnPlacesIn" DockPanel.Dock="Left" Height="40" Margin="5 0" Click="btnPlacesIn_Click">Входящие потоки</Button>
                    <Button Name="btnPlacesOut" DockPanel.Dock="Left" Height="40" Margin="5 0" Click="btnPlacesOut_Click">Выходящие потоки</Button>
                    <Button Name="btnPlacesCommon" IsEnabled="False" DockPanel.Dock="Left" Height="40" Margin="5 0" Width="60" Click="btnPlacesCommon_Click">Общие</Button>
                </DockPanel>
            </DockPanel>
            
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10 0" Visibility="Collapsed">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">1</Label>
                <TextBlock DockPanel.Dock="Right">11</TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">2</Label>
                <TextBlock DockPanel.Dock="Right">22</TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">3</Label>
                <TextBlock DockPanel.Dock="Right">33</TextBlock>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1" Name="DataTableAndGrap" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="TableData" Visibility="Collapsed" ItemsSource="{Binding}" HorizontalAlignment="Stretch" ColumnWidth="*" HorizontalContentAlignment="Center" Width="Auto" AutoGenerateColumns="True" Margin="10">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <DockPanel Grid.Row="0" Name="Graph" Visibility="Collapsed" Margin="10">
                 --><!--This chart works--><!-- 
                <local:MultiChart DockPanel.Dock="Top" 
                                  Title="{Binding ChartData.Title}"
                                  SeriesSource="{Binding ChartData.DataSeriesList}">
                    <local:MultiChart.SeriesTemplate>
                        <DataTemplate>
                        <local:StepLineSeries
                            Title="{Binding Name}"
                            ItemsSource="{Binding Data}"
                            IndependentValueBinding="{Binding Key}"
                            DependentValueBinding="{Binding Value}" />
                    </DataTemplate>
                        --><!--ben duoi quan trong
                        <DataTemplate>
                            <local:StepLineSeries
                                Title="{Binding Name}"
                                ItemsSource="{Binding Data}"
                                IndependentValueBinding="{Binding Time}"
                                DependentValueBinding="{Binding Value}" />
                        </DataTemplate>--><!--

                    </local:MultiChart.SeriesTemplate>
                    <local:MultiChart.Axes>
                        <chartingToolkit:LinearAxis
                            Orientation="Y" Minimum="0" Title="Количество разметки" ShowGridLines="True"/>
                        <chartingToolkit:LinearAxis
                            Orientation="X" Minimum="0" Title="Время" ShowGridLines="True"/>
                    </local:MultiChart.Axes>
                </local:MultiChart>
            </DockPanel>
            
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="btnTable" Content="Таблица" DockPanel.Dock="Left" Margin="5" Width="60" Height="30" Click="btnTable_Click" ></Button>
                <Button x:Name="btnMultiGraph" Content="Граф" DockPanel.Dock="Left" Margin="5" Width="60" Height="30" Click="btnMultiGraph_Click"></Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>-->
