Examples/ShowcaseApp.WPF/Pages/AMResultTransitions.xaml

<Window x:Class="SimulationV1.WPF.Pages.AMResultTransitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        mc:Ignorable="d"
        Title="AMResultTransitions" Height="450" Width="600">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <ComboBox Name="CbbTransitions"  DockPanel.Dock="Top" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left">1</Label>
                        <TextBlock DockPanel.Dock="Right">11</TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left">2</Label>
                        <TextBlock DockPanel.Dock="Right">22</TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left">3</Label>
                        <TextBlock DockPanel.Dock="Right">33</TextBlock>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Bottom" Height="70" HorizontalAlignment="Center" >
                <Button Name="btnPlacesIn" DockPanel.Dock="Left" Height="40" Margin="5 0" Click="btnPlacesIn_Click">Входящие потоки</Button>
                <Button Name="btnPlacesOut" DockPanel.Dock="Left" Height="40" Margin="5 0" Click="btnPlacesOut_Click">Выходящие потоки</Button>
                <Button Name="btnPlacesCommon" DockPanel.Dock="Left" Height="40" Margin="5 0" Click="btnPlacesCommon_Click">Общие</Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
