Examples/ShowcaseApp.WPF/Pages/EditorGraph.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:TrafficManagement.WPF"    
             xmlns:controls1="http://schemas.panthernet.ru/graphx/"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=Accordion" x:Class="TrafficManagement.WPF.Pages.EditorGraph"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Templates/EditorGraphXTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="145"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="2" BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource ButtonBackground}" Margin="2" BorderThickness="1">
            <TextBlock Margin="1" Name="Title" TextWrapping="Wrap" TextAlignment="Center" Text=""/>
        </Border>


        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1"  Margin="2" >
            <Border.Background>
                <VisualBrush TileMode="Tile"  Viewport="0,0,0.09,0.095">
                    <VisualBrush.Visual>
                        <Image Source="/Assets/grid_paper.png" Stretch="Uniform" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <controls1:ZoomControl x:Name="zoomCtrl" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <wpf:GraphAreaExample x:Name="graphArea"/>
            </controls1:ZoomControl>
        </Border>

        <TabControl x:Name="TabControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3" Height="Auto" Width="260" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Главный">
                <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3">
                    <TextBlock Text="Главный панел" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource toggleButtonModernStyle}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="45"/>
                            </Style>
                        </StackPanel.Resources>
                        <ToggleButton x:Name="butSelect" ToolTip="Режим выбора: перемещать элемент, Ctrl+Click для группирования элементов" x:FieldModifier="private">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Traffic Management;component/Assets/pointer.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <ToggleButton x:Name="butDraw" ToolTip="Режим рисования канала" x:FieldModifier="private">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Traffic Management;component/Assets/draw arrow.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <ToggleButton x:Name="butDelete" ToolTip="Режима удаления: нажмите элементы и каналы, чтобы удалить их" x:FieldModifier="private">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Traffic Management;component/Assets/delete.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource toggleButtonModernStyle}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="45"/>
                            </Style>
                        </StackPanel.Resources>
                        <ToggleButton x:Name="butCenter"  ToolTip="Режим редактирования: нажмите, чтобы поместить центр сбора, нажмите элемент, чтобы добавить канал" x:FieldModifier="private">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Traffic Management;component/Assets/center.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <ToggleButton x:Name="butVLB"  ToolTip="Режим редактирования: нажмите, чтобы поместить VLB сеть, нажмите элемент, чтобы добавить канал" x:FieldModifier="private">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Traffic Management;component/Assets/Vlb.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <ToggleButton x:Name="butRouter" ToolTip="Режим редактирования: нажмите, чтобы поместить маршрутизатор, нажмите элемент, чтобы добавить канал" x:FieldModifier="private">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Traffic Management;component/Assets/router.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>                       
                       
                        <ToggleButton x:Name="butIP" ToolTip="Режим редактирования: нажмите, чтобы поместить измерительный пункт, нажмите элемент, чтобы добавить канал" x:FieldModifier="private">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Traffic Management;component/Assets/ip.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                    </StackPanel>
                    
                        <Controls:Accordion  DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                            <Controls:Accordion.Items>
                                <Controls:AccordionItem Name="ItemFile" Header="Файл" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" >
                                    <DockPanel LastChildFill="false">                                        
                                        <DockPanel DockPanel.Dock="Top">
                                            <Button Margin="3" DockPanel.Dock="Left" Width="80" Content="Создать" x:Name="btnNew" Click="btnNew_Click" />
                                            <Button Margin="3" DockPanel.Dock="Top" Width="80" Content="Окрыть" x:Name="gg_loadLayout"/>
                                            <Button Margin="3" DockPanel.Dock="Right" Width="80" Content="Сохранить" x:Name="gg_saveLayout"/>                                           
                                            
                                        </DockPanel>
                                    </DockPanel>
                                </Controls:AccordionItem>
                                <Controls:AccordionItem Name="ItemPara" Header="Экспорт, Импорт и Печать" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" >
                                    <DockPanel LastChildFill="false">
                                        <TextBlock Text="Управление состоянием" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Button Margin="3" DockPanel.Dock="Left" Width="80" Content="Сохранить" x:Name="gg_saveState"/>
                                            <Button Margin="3" DockPanel.Dock="Right" Width="80" Content="Обновление" x:Name="gg_loadState"/>
                                        </DockPanel>
                                        <TextBlock Text="Изображение и печать" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Button Margin="3" DockPanel.Dock="Left" Content="Сохранить в PNG" Click="gg_saveAsPngImage_Click"/>
                                            <Button Margin="3" DockPanel.Dock="Right" Content="Печать" Click="gg_printlay_Click" />
                                        </DockPanel>
                                    </DockPanel>
                                </Controls:AccordionItem>


                            </Controls:Accordion.Items>
                        </Controls:Accordion>

                   

                </DockPanel>
            </TabItem>

            <TabItem Header="Поиск маршрутов" Name="TabFindPath">
                <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="3">
                    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        
                            <Controls:Accordion  DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                <Controls:Accordion.Items>
                                    <Controls:AccordionItem Name="ItemParameter" Header="Параметры" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" >
                                            <DockPanel DockPanel.Dock="Top" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <Label   Content="Источник:" DockPanel.Dock="Left" VerticalContentAlignment="Center"></Label>
                                                <!--TextBox x:Name="_tBxRoot"  Text="ИП 1"  DockPanel.Dock="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="2"></-->
                                            <ComboBox Name="cbxRoot" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" IsEditable="True" Margin="3,0,0,0" />
                                        </DockPanel>
                                            <DockPanel DockPanel.Dock="Top" Margin="2" HorizontalAlignment="Stretch">
                                                <Label Content="Назначение:" DockPanel.Dock="Left" VerticalAlignment="Center" ></Label>
                                                <!--TextBox Text="Центр сбора 1" DockPanel.Dock="Right" VerticalContentAlignment="Center" Margin="2" x:Name="_tBxGoal"></TextBox-->
                                            <ComboBox Name="cbxGoal" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" IsEditable="True" Margin="3,0,0,0" ></ComboBox>
                                            
                                        </DockPanel>
                                            <DockPanel DockPanel.Dock="Top" Margin=" 2" HorizontalAlignment="Stretch">
                                                <Label DockPanel.Dock="Left" HorizontalContentAlignment="Center" Content="Число кратчайших маршрутов:" Margin="2" ToolTip="Максимальное число кратчайших маршрутов для поиска">
                                                </Label>
                                                <TextBox DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="10" Margin="2" x:Name="_tBxPathCount" MinWidth="30"></TextBox>
                                            </DockPanel>
                                        <DockPanel DockPanel.Dock="Top" Margin="2" HorizontalAlignment="Stretch">
                                            <Label DockPanel.Dock="Left" HorizontalContentAlignment="Center" Content="Алгоритм поиска:"></Label>
                                            <ComboBox Name="cbxAlgorithm" DockPanel.Dock="Right" Margin="3,2,2,2" Width="125" >
                                                <ComboBoxItem Content="Hoffman and Pavley" IsSelected="True" ></ComboBoxItem>
                                                <ComboBoxItem Content="Yen"></ComboBoxItem>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="3">
                                            <Button DockPanel.Dock="Left" Content="Поиск"  Margin="20,3,3,3" Width="80" Height="30" x:Name="_btnFindPath" Click="btnFindPath_Click" ></Button>
                                            <Button DockPanel.Dock="Right" Content="Сброс"  Margin="3" Width="80" Height="30" x:Name="btnResetFindPath" Click="ResetGraph_Click" BorderThickness="1"  ></Button>
                                        </DockPanel>
                                           

                                        </DockPanel>


                                    </Controls:AccordionItem>
                                </Controls:Accordion.Items>
                            </Controls:Accordion>
                     
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  DockPanel.Dock="Top">
                        <ListView x:Name="PathList" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="900"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </DockPanel>

            </TabItem>
            <TabItem Header="Гибридный алгоритм" Name="TabGA">
                <DockPanel HorizontalAlignment="Stretch" >                   
                
                <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                    <Controls:Accordion DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Controls:AccordionItem Name="ItemGA1" Header="Параметры алгоритма" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="1">
                                <DockPanel HorizontalAlignment="Stretch" Margin="1">
                                    <DockPanel  DockPanel.Dock="Top" Margin="3">
                                        <Label DockPanel.Dock="Left" Content="Алгоритм: " VerticalContentAlignment="Center"></Label>
                                        <!--TextBox x:Name="tBxCenter" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="Центр сбора 1" HorizontalContentAlignment="Center"></-->
                                        <ComboBox Name="cbxHybridAlgorithm" Margin="3,0,0,0" SelectionChanged="cbxHybridAlgorithm_SelectionChanged" >
                                            <ComboBoxItem Content="Хоффмана и ГА"></ComboBoxItem>
                                            <ComboBoxItem Content="Йена и ГА" ></ComboBoxItem>
                                            <ComboBoxItem Content="Классический ГА" ></ComboBoxItem>
                                            </ComboBox>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top" Margin="3">
                                        <Label DockPanel.Dock="Left" Content="Центр приема: " VerticalContentAlignment="Center"></Label>
                                        <!--TextBox x:Name="tBxCenter" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="Центр сбора 1" HorizontalContentAlignment="Center"></-->
                                        <ComboBox Name="cbxCenter" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" IsEditable="True" Margin="3,0,0,0" ></ComboBox>
                                    </DockPanel>
                                    <DockPanel  DockPanel.Dock="Top" Margin="3">
                                        <Label DockPanel.Dock="Left" Content="Размер популяции: "></Label>
                                        <TextBox x:Name="populationSizeBox" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="40" HorizontalContentAlignment="Center"></TextBox>
                                    </DockPanel>
                                    <DockPanel  DockPanel.Dock="Top" Margin="3">
                                        <Label DockPanel.Dock="Left" Content="Число кратчайших маршрутов: "></Label>
                                        <TextBox x:Name="tbxMaxValue" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="8" HorizontalContentAlignment="Center" MinWidth="30"></TextBox>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top" Margin="3">
                                        <Label DockPanel.Dock="Left" Content="Метод селекции: "></Label>
                                        <ComboBox x:Name="selectionBox" >
                                            <ComboBoxItem Content="Элитарная"></ComboBoxItem>
                                            <ComboBoxItem Content="Ранговая"></ComboBoxItem>
                                            <ComboBoxItem Content="Колеса рулетки "></ComboBoxItem>
                                        </ComboBox>
                                    </DockPanel>

                                    <DockPanel  DockPanel.Dock="Top" Margin="3">
                                        <Label DockPanel.Dock="Left" Content="Коэффициент мутации: "></Label>
                                        <TextBox DockPanel.Dock="Right" x:Name="tBxMutationRate" HorizontalAlignment="Right" Text="0.1" HorizontalContentAlignment="Center"></TextBox>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3">
                                        <Label DockPanel.Dock="Left"  Content="Коэффициент скрещивания: "></Label>
                                        <TextBox  DockPanel.Dock="Right" x:Name="tBxCrossoverRate" Text="0.75" HorizontalContentAlignment="Center"></TextBox>
                                    </DockPanel>
                                    <DockPanel  DockPanel.Dock="Top" Margin="3">
                                        <Label DockPanel.Dock="Left" Content="Число итерации: "></Label>
                                        <TextBox x:Name="iterationsBox" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="150" HorizontalContentAlignment="Center"></TextBox>
                                    </DockPanel>


                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="1">
                                        <Button  HorizontalAlignment="Center"  Margin="3" Content="Старт" Width="100" Height="30" x:Name="startButton" Click="startButton_Click_1" ></Button>
                                        <Button HorizontalAlignment="Center" Width="100" Height="30" x:Name="ResetGraph" Content="Сброс" Click="ResetGraph_Click"></Button>
                                        
                                    </StackPanel>
                                    <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Width="100" Height="30" x:Name="btnSaveGA" Content="Сохранить" ToolTip="Сохранить проект" IsEnabled="False"></Button>



                                </DockPanel>
                            </Controls:AccordionItem>
                        
                    </Controls:Accordion>
                       
                    </DockPanel>
                    
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>