Examples/ShowcaseApp.WPF/Pages/windowDiagramAlpha.xaml

<Window x:Class="SimulationV1.WPF.Pages.windowDiagramAlpha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Диаграмма среднего уровни использования физического канала" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="3">
            <CheckBox Name="cbxmode" DockPanel.Dock="Bottom" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Показать ненагруженные каналы" Height="20" IsChecked="False"></CheckBox>
            <DockPanel  HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" >
                <chartingToolkit:Chart  Name="barChart"  VerticalAlignment="Stretch" Margin="3" BorderBrush="#FFF9F5F5" Background="White">
                    <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="3"/>
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:CategoryAxis
                                 Orientation="Y" Title="Канал" Margin="3"/>
                        <chartingToolkit:CategoryAxis
                                 Orientation="X" Title="Уровень использования (%)" Margin="3"/>
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>
            </DockPanel>
            
        </DockPanel>
    </Grid>
</Window>
