Examples/ShowcaseApp.WPF/Pages/windowParaVertex.xaml

<Window x:Class="SimulationV1.WPF.Pages.windowParaVertex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        mc:Ignorable="d"
        Title="Параметры" Height="320" Width="264" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="3,10,3,3">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="5">
                <TextBox x:Name="tBxName" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center" Margin="3"></TextBox>
                <!--<DockPanel x:Name="DPDistribution" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" Visibility="Collapsed">
                    <Label Content="Distribution:" DockPanel.Dock="Left" Margin="10,3"></Label>
                    <ComboBox x:Name="cbbDistribution" DockPanel.Dock="Right" Margin="3" Width="90">
                        <ComboBoxItem Content="Normal" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Exponential"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>-->
                <DockPanel x:Name="DP0" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" Visibility="Collapsed">
                    <Label Content="Трафик (Мб/с):" DockPanel.Dock="Left" Margin="10,3"></Label>
                    <TextBox x:Name="tBxTraffic" DockPanel.Dock="Right" Margin="3" Width="90"></TextBox>
                </DockPanel>
                <DockPanel x:Name="DP1" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" Visibility="Collapsed">
                    <Label x:Name="Label1"  DockPanel.Dock="Left" Margin="3"></Label>
                    <TextBox x:Name="tBx1" DockPanel.Dock="Right" Margin="3" Width="40"></TextBox>
                </DockPanel>
                <!--<DockPanel x:Name="DP2" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False">
                    <Label x:Name="Label2"  DockPanel.Dock="Left" Margin="3"></Label>
                    <TextBox x:Name="tBx2" DockPanel.Dock="Right" Margin="3" Width="80"></TextBox>
                </DockPanel>-->                
                <DockPanel x:Name="DP3"  DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" Visibility="Hidden">
                    <Label x:Name="Label3"  DockPanel.Dock="Left" Margin="3"></Label>
                    <TextBox x:Name="tBx3" DockPanel.Dock="Right" Margin="3" Width="40"></TextBox>
                </DockPanel>
                <DockPanel x:Name="DP2" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False">
                    <Label x:Name="Label2"  DockPanel.Dock="Left" Margin="3"></Label>
                    <ComboBox x:Name="cbbDistribution" DockPanel.Dock="Left" Margin="3" Width="104" Visibility="Collapsed" SelectionChanged="cbbDistribution_SelectionChanged">
                        <ComboBoxItem Content="Normal" IsSelected="True" ToolTip="Variance"></ComboBoxItem>
                        <ComboBoxItem Content="Exponential" ToolTip="Lamda"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="tBx2" DockPanel.Dock="Right" Margin="3" Width="40"></TextBox>
                </DockPanel>
                <DockPanel x:Name="DPVariance" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" Visibility="Visible">
                    <Label x:Name="LabelVariance" Content="Дисперсия" DockPanel.Dock="Left" Margin="3"></Label>
                    <TextBox x:Name="tBxVariance" DockPanel.Dock="Right" Margin="3" Width="40"></TextBox>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="3">
                <!--<DockPanel DockPanel.Dock="Bottom">
                    <Button x:Name="btnGraph" Content="Граф" DockPanel.Dock="Right" Margin="3" Width="60" Height="30" Click="btnGraph_Click" Visibility="Collapsed"></Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button x:Name="btnOK" Content="Save" DockPanel.Dock="Left" Margin="3" Width="60" Height="30" Click="btnOK_Click"></Button>
                    <Button x:Name="btnClose" Content="Close" DockPanel.Dock="Right" Margin="3" Width="60" Height="30" Click="btnClose_Click"></Button>
                    <Button x:Name="btnCancel" Content="Отмена" DockPanel.Dock="Right" Margin="3" Width="60" Height="30" Click="btnCancel_Click"></Button>
                </DockPanel>-->

                <DockPanel DockPanel.Dock="Bottom">
                    <Button x:Name="btnOK" Content="Save" DockPanel.Dock="Left" Margin="3" Width="60" Height="30" Click="btnOK_Click"></Button>
                    <Button x:Name="btnGraph" Content="Граф" DockPanel.Dock="Right" Margin="3" Width="60" Height="30" Click="btnGraph_Click" Visibility="Collapsed"></Button>
                    <Button x:Name="btnCancel" Content="Отмена" DockPanel.Dock="Right" Margin="3" Width="60" Height="30" Click="btnCancel_Click"></Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
