Examples/ShowcaseApp.WPF/Pages/windowParaEdge.xaml

<Window x:Class="SimulationV1.WPF.Pages.windowParaEdge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        mc:Ignorable="d"
        Title="Параметры канала" Height="320" Width="264" HorizontalAlignment="Center" ResizeMode="NoResize" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="3,8,3,3" HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="3">
                <Label x:Name="lbName" DockPanel.Dock="Left" Content="Название:" Margin="3"></Label>
                <TextBox x:Name="tBxName" DockPanel.Dock="Right" Margin="3" FontSize="10" IsReadOnly="True"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="3">
                <Label x:Name="lbCapacity" DockPanel.Dock="Left" Content="Емкость канала (Мб/с):" Margin="3"></Label>
                <TextBox x:Name="tBxCapacity" DockPanel.Dock="Right" Margin="3" ></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="3">
                <Label x:Name="lbWeight" DockPanel.Dock="Left" Content="Вес канала:" Margin="3"></Label>
                <TextBox x:Name="tBxWeight" DockPanel.Dock="Right" Margin="3" ></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" >
                <Label x:Name="Label1"  DockPanel.Dock="Left" Margin="3"></Label>
                <TextBox x:Name="tBx1" DockPanel.Dock="Right" Margin="3" Width="40"/>
            </DockPanel>
            <!--<DockPanel x:Name="DPDistribution" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" Visibility="Hidden">
                <Label Content="Distribution:" DockPanel.Dock="Left" Margin="10,3"></Label>
                <ComboBox x:Name="cbbDistribution" DockPanel.Dock="Right" Margin="3" Width="90">
                    <ComboBoxItem Content="Normal" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Exponential"></ComboBoxItem>
                </ComboBox>
            </DockPanel>-->
            <DockPanel x:Name="DP2" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" Visibility="Hidden">
                <Label x:Name="Label2"  DockPanel.Dock="Left" Margin="3"></Label>
                <ComboBox x:Name="cbbDistribution" DockPanel.Dock="Left" Margin="3" Width="104">
                    <ComboBoxItem Content="Normal" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Exponential"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="tBx2" DockPanel.Dock="Right" Margin="3" Width="40"></TextBox>
            </DockPanel>
            <DockPanel x:Name="DP3"  DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" Visibility="Hidden">
                <Label x:Name="Label3"  DockPanel.Dock="Left" Margin="3"></Label>
                <TextBox x:Name="tBx3" DockPanel.Dock="Right" Margin="3" Width="80"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="3">
                <Button x:Name="btnOK" Content="OK" DockPanel.Dock="Left" Margin="50,0,0,0" Width="60" Height="30" Click="btnOK_Click" ></Button>
                <Button x:Name="btnCancel" Content="Отмена" DockPanel.Dock="Right" Margin="0,0,50,0" HorizontalAlignment="Right" Width="60" Height="30" Click="btnCancel_Click" ></Button>
            </DockPanel>
            
        </DockPanel>
    </Grid>
</Window>
