Examples/ShowcaseApp.WPF/Pages/windowDiagramLoad.xaml

<Window x:Class="SimulationV1.WPF.Pages.windowDiagramLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationV1.WPF.Pages"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Диаграмма нагрузки канала" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="5">
            <CheckBox Name="cbxmode" DockPanel.Dock="Bottom"  Margin="10"  HorizontalAlignment="Center" Content="Показать ненагруженные каналы" IsChecked="False" Height="20"></CheckBox>
            
                <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="3,3,3,3" LastChildFill="True">
                    <chartingToolkit:Chart DockPanel.Dock="Top" Name="barChart" VerticalAlignment="Stretch" Margin="3" BorderBrush="#FFF9F5F5" Background="White" >
                        <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="3"/>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:CategoryAxis
                                 Orientation="Y" Title="Канал" Margin="3"/>
                            <chartingToolkit:CategoryAxis
                                 Orientation="X" Title="Нагрузка канала (Мб/с)" Margin="3"/>
                        </chartingToolkit:Chart.Axes>
                    </chartingToolkit:Chart>
                
            </DockPanel>
               
           
            
        </DockPanel>
    </Grid>
</Window>
