Examples/ShowcaseApp.WPF/Pages/windowResults.xaml

<Window x:Class="Simulation.WPF.Pages.windowResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation.WPF.Pages"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Процесс планирования трафика" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>


        <DockPanel HorizontalAlignment="Stretch" Margin="3">
            <GroupBox x:Name="gbxprogress" Header="Процесс оптимизации" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <DockPanel >
                        <Label Name="percentProgressBar" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Height="20"></Label>
                        <ProgressBar x:Name="progressBar" DockPanel.Dock="Top" Width="250" Height="20" Maximum="5000" ValueChanged="progressBar_ValueChanged"></ProgressBar>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Скорость (итераций/с) : "></Label>
                            <Label Name="lbSpeed" ></Label>
                        </StackPanel>
                    </DockPanel>

                    <GroupBox Header="Прошедшее время" Margin="20,3,3,3" Height="40">
                        <DockPanel>
                            <Label x:Name="lbElapsedTime" DockPanel.Dock="Left" Margin="30,0,0,0" HorizontalAlignment="Center" ></Label>
                            <Label Content="мс" DockPanel.Dock="Right"  HorizontalAlignment="Right"></Label>
                        </DockPanel>

                    </GroupBox>
                    <GroupBox Header="Оставшееся время" Margin="20,3,3,3" Height="40">
                        <DockPanel>
                            <Label x:Name="lbRemainingTime" DockPanel.Dock="Left" Margin="30,0,0,0" HorizontalAlignment="Center" ></Label>
                            <Label Content="мс" DockPanel.Dock="Right"  HorizontalAlignment="Right"></Label>
                        </DockPanel>
                    </GroupBox>

                </StackPanel>

            </GroupBox>
            <GroupBox Header="Уровень использования физических каналов сети" Margin="3" DockPanel.Dock="Top" Height="210">
                <DockPanel Margin="0">
                    <chartingToolkit:Chart  DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Padding="0" BorderBrush="White" >
                        <chartingToolkit:LineSeries x:Name="LineSeries" DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding}" Title="" IsSelectionEnabled="True" VerticalContentAlignment="Stretch" >

                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Width" Value="2"/>
                                    <Setter Property="Height" Value="2"/>
                                    <Setter Property="Background" Value="Green"/>

                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>

                        </chartingToolkit:LineSeries>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis
                                 Orientation="Y" Minimum="0" Maximum="1.05" Title="Уровень исполь-я"/>
                            <chartingToolkit:LinearAxis
                                 Orientation="X" Title="Итерация"/>
                        </chartingToolkit:Chart.Axes>
                    </chartingToolkit:Chart>

                </DockPanel>





            </GroupBox>
            <TabControl Name="TabControlResult" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="180">
                <TabItem Header="Диаграмма" Name="TabDiagram" HorizontalAlignment="Stretch" >
                    <DockPanel HorizontalAlignment="Stretch">
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="3">
                            <ToggleButton Name="btnDiagramAlpha" DockPanel.Dock="Left" Margin="3" Height="45" Width="45" Cursor="Hand"  >
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Traffic Management;component/Assets/diagram1.png" Stretch="Uniform"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <Label Content="Диаграмма среднего уровни использования физического канала" DockPanel.Dock="Left" Margin="3" VerticalAlignment="Center"></Label>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="3">
                            <ToggleButton Name="btnDiagramLoad" DockPanel.Dock="Left" Margin="3" Height="45" Width="45" Cursor="Hand" >
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Traffic Management;component/Assets/diagram2.png" Stretch="Uniform"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <Label Content="Диаграмма нагрузки физического канала" DockPanel.Dock="Left" Margin="3" VerticalAlignment="Center"></Label>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Оптимальные маршруты" HorizontalAlignment="Stretch" Name="TabRoutes">
                    <ListView x:Name="ListBestRoutes" HorizontalAlignment="Stretch" Margin="1" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="500"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </TabItem>
                <TabItem Header="Лучшие хромосомы" HorizontalAlignment="Stretch" Name="TabBestChromosome">
                    <ListView x:Name="ListBestChromosome" HorizontalAlignment="Stretch" Margin="1" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="500"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </TabItem>
            </TabControl>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3" Height="50">
                <Button  x:Name="btnResult" HorizontalAlignment="Center" Width="70" Height="30" Content="Результат" Margin="5"  IsEnabled="False"></Button>
                <Button  x:Name="btnSaveResult" HorizontalAlignment="Center" Width="70" Height="30" Content="Сохранить" Margin="5"  IsEnabled="False"></Button>
                <Button  x:Name="btnStop" HorizontalAlignment="Center" Width="70" Height="30" Content="Стоп" Margin="5" Click="btnStop_Click"></Button>
                <Button  x:Name="btnClose" HorizontalAlignment="Center" Width="70" Height="30" Content="Закрыть" Margin="5" Click="btnClose_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
